<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Page 3</title>
</head>

<body style="background-image: linear-gradient(to right,rgb(230, 238, 230), rgb(245, 246, 247)); ">
    <nav class="navbar navbar-light bg-light"
        style="background-image: linear-gradient(to right,rgb(125, 238, 219),rgb(188, 240, 67));">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Follow Along</span>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Basics</a></li>
                <li class="breadcrumb-item active" aria-current="page">Page 3</li>
            </ol>
        </nav>

        <div class="alert alert-primary" role="alert">
            <ul>
                <li><strong>git init</strong> Create a Git repository in the current folder.</li>
                <li><strong>git status</strong> View the status of each file in a repository..</li>
                <li><strong>git add</strong> Stage a file for the next commit..</li>
                <li><strong>git commit</strong> Commit the staged files with a descriptive message.</li>
                <li><strong>git log</strong> View a repository’s commit history.</li>
            </ul>
        </div>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="page_2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="page_3.html">3</a></li>
            </ul>
        </nav>

    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>